.single-property-container {
  width: 100%;
  height: 100%;
  padding: 40px 80px;
  h3 {
    font-size: 22px;
    font-weight: 600;
  }
  span {
    padding-top: 5px;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 1px solid gray;
    cursor: pointer;
  }
  .single-property {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin: 20px auto;
    .left-section {
      width: 50%;
      text-align: right;
      img {
        width: 99%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
    }
    .right-section {
      width: 50%;
      text-align: left;
      img {
        width: 48%;
        margin: 1px 3.5px;
        &:nth-child(2) {
          border-top-right-radius: 10px;
        }
        &:nth-child(4) {
          border-bottom-right-radius: 10px;
        }
        &:hover {
          opacity: 0.9;
        }
      }
    }
  }
  .extra-details {
    margin-top: 50px;
    display: flex;
    align-items: center;
    .extra-left {
      width: 55%;
      .left-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        img {
          width: 50px;
          border-radius: 50%;
          object-fit: cover;
        }
      }
      .left-tab {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 30px 0px;
        border-bottom: 1px solid lightgray;
        .tab {
          width: 200px;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 5px;
          border: 1px solid lightgray;
          padding: 9px;
          border-radius: 10px;
          p {
            width: 50%;
            font-size: 14px;
            font-weight: 600;
          }
          &:first-child {
            padding: 15px 0px;
            gap: 0px;
          }
        }
      }
      .left-text {
        padding: 30px 0px;
        border-bottom: 1px solid lightgray;
        .text-box {
          display: flex;
          align-items: center;
          gap: 10px;
          padding: 10px 0px;
          h4 {
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
          }
          p {
            font-size: 13px;
          }
        }
      }
      .left-about {
        padding: 30px 0px;
        h3 {
          padding: 5px 0px;
          font-size: 20px;
          font-weight: 600;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
        }
      }
    }
    .extra-right {
      width: 45%;
      padding: 10px;
      .extra-right-box {
        margin: 0px auto;
        width: 70%;
        height: 70vh;
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px 20px;
        z-index: 2;
        box-shadow: rgba(51, 51, 51, 0.2) 0px 4px 10px,
          rgba(51, 51, 51, 0.1) 0px 0px 4px;
        .right-price {
          display: flex;
          align-items: center;
          justify-content: space-between;
          p {
            font-size: 19px;
            font-weight: 600;
            padding: 5px 0px;
            span {
              font-size: 16px;
              font-weight: 500;
            }
          }
          .star {
            display: flex;
            align-items: center;
            gap: 5px;
            p {
              font-size: 13px;
            }
            span {
              font-size: 12px;
            }
          }
        }
        .right-date {
          margin-top: 10px;
          padding: 18px 0px;
          border-radius: 5px;
          text-align: center;
          // border: 1px solid gray;
          .setTime {
            position: relative;
            .check-in-out {
              font-size: 15px;
              padding-bottom: 10px;
              display: flex;
              align-items: center;
              gap: 10px;
              span {
                font-size: 16px;
                font-weight: 500;
              }
            }
            .sp-cal {
              position: absolute;
              top: 100%;
              right: 0px;
              transition: linear 0.3s;
            }
            .hide-sp-cal {
              visibility: hidden;
              opacity: 0;
            }
          }
          .guests {
            width: 91%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            gap: 10px;
            margin: 10px auto;
            padding: 9px 10px;
            border-radius: 5px;
            border: 1px solid gray;
            z-index: 1;
            .select-guest {
              position: absolute;
              top: 105%;
              left: 50%;
              transform: translateX(-50%);
              background-color: rgb(255, 255, 255);
              box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 6px,
                rgba(0, 0, 0, 0.07) 0px 0px 0px 1px !important;
              width: 100%;
              height: 58vh;
              border-radius: 10px;
              padding: 20px 15px;
              transition: linear 0.3s;
              ul {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 10px 0px;
                li {
                  list-style: none;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-direction: column;
                  font-size: 14px;
                  font-weight: 600;
                  span {
                    font-size: 12px;
                    padding: 0px;
                    border: none;
                    color: #5e5e5e;
                    font-weight: 400;
                  }
                }

                .inc-desc {
                  display: flex;
                  align-items: center;
                  gap: 10px;
                  .desc {
                    font-size: 13px;
                    // padding: 5px;
                    cursor: pointer;
                    .fa-solid {
                      border-radius: 999px;
                      padding: 8px 8px;
                      color: #5e5e5e;
                      border: 1px solid lightgray;
                    }
                  }
                  .number {
                    font-size: 18px;
                  }
                  .inc {
                    cursor: pointer;
                    .fa-solid {
                      padding: 6px 8px;
                      border-radius: 999px;
                      color: #5e5e5e;
                      border: 1px solid lightgray;
                    }
                  }
                }
              }
              .bottom-para {
                padding-top: 15px;
                font-size: 10px;
                text-align: left;
              }
              .exit {
                padding-top: 10px;
                text-align: right;
                width: 100%;
                p {
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
            .hide-guest{
              visibility: hidden;
              opacity: 0;
            }
          }
          .sp-button {
            display: block;
            width: 90%;
            padding: 10px 0px;
            margin: 15px auto 1px auto;
            outline: none;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 500;
            background-color: #0078db;
            cursor: pointer;
          }
          .d-charge {
            font-size: 12px;
            font-weight: 400;
            border: none;
          }
        }
        .price-cal {
          width: 90%;
          margin: 0px auto;
          .price-one {
            padding: 8px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              padding: 1px 0px;
              font-size: 15px;
              font-weight: 500;
              &:first-child {
                border-bottom: 1px solid gray;
              }
            }
          }
          .price-total {
            border-top: 1px solid lightgray;
            margin-top: 10px;
            padding: 10px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  .map {
    width: 100%;
    padding: 20px 0;
    margin: 10px auto;
    text-align: center;
    h3 {
      font-weight: 600;
    }
    p {
      padding: 10px 0px;
      font-size: 14px;
      margin-bottom: 10px;
    }
    iframe {
      border: 2px solid lightgray;
      border-radius: 10px;
      margin: 0px auto;
    }
  }
}

// -------------------- Responsive Design -------------------------

@media screen and (max-width: 480px) {
  .single-property-container {
    // flex-direction: column;
    padding: 20px 15px;
    .single-property {
      flex-direction: column;
      .left-section {
        width: 100%;
      }
      .right-section {
        width: 100%;
        text-align: center;
        img {
          width: 48%;
        }
      }
    }
    .extra-details {
      flex-direction: column;
      .extra-left {
        width: 100%;
        .left-tab {
          width: 100%;
          gap: 10px;
          .tab {
            p {
              width: 70%;
            }
          }
        }
      }
      .extra-right {
        width: 100%;
        .extra-right-box {
          width: 100%;
          height: 56vh;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .single-property-container {
    .single-property {
      .right-section {
        img {
          width: 45%;
        }
      }
    }
    .extra-details {
      .extra-right {
        .extra-right-box {
          height: 65vh;
        }
      }
    }
  }
}
